# FoodDelivery

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vosxvo/fooddelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vosxvo/fooddelivery/: App.java  MainActivity.java
app/src/main/java/com/vosxvo/fooddelivery/adapter/: CartItemAdapter.java  ChatAdapter.java  FoodAdapter.java  FoodMinimalAdapter.java  MessageAdapter.java  OrderAdapter.java  TopBannerAdapter.java
app/src/main/java/com/vosxvo/fooddelivery/api/: API.java  (+2 more)
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: complete_128.xml  failed_128.xml  gradient_black.xml  ic_baseline_support_agent_28.xml  ic_round_add_circle_outline_24.xml  ic_round_attach_money_36.xml  ic_round_auto_awesome_motion_24.xml  ic_round_auto_awesome_motion_32.xml  ic_round_border_all_32.xml  ic_round_cancel_32.xml  ic_round_chat_28.xml  ic_round_chat_bubble_outline_24.xml  ic_round_chat_bubble_outline_28.xml  ic_round_check_circle_48.xml  ic_round_check_circle_64.xml  ic_round_done_all_32.xml  ic_round_download_done_36.xml  ic_round_fastfood_128.xml  ic_round_fastfood_24.xml  ic_round_history_28.xml  ic_round_no_food_64.xml  ic_round_remove_circle_outline_24.xml  ic_round_restaurant_menu_28.xml  ic_round_search_24.xml  ic_round_send.xml  ic_round_watch_later_32.xml  icon_bg_blue.xml  icon_bg_green.xml  icon_bg_red.xml  icon_bg_yellow.xml  icon_grad_bg_1.xml  icon_grad_bg_2.xml  icon_grad_bg_3.xml  icon_grad_bg_4.xml  icon_grad_bg_5.xml  indicator_normal.xml  indicator_selector.xml  message_bg_left.xml  message_bg_right.xml  new_ic_launcher_background.xml  (+11 more)
app/src/main/res/layout/: activity_chat.xml  activity_food.xml  activity_history.xml  activity_main.xml  activity_order_detail.xml  activity_splash.xml  activity_starter.xml  add_to_cart_bottom_sheet.xml  fragment_cart.xml  fragment_chat.xml  fragment_conversation.xml  fragment_history_all.xml  fragment_history_cancelled.xml  fragment_history_completed.xml  fragment_history_pending.xml  fragment_home.xml  fragment_login.xml  fragment_new_conversation.xml  fragment_profile.xml  fragment_signup.xml  item_cart.xml  item_chat.xml  item_food_large.xml  item_food_minimal.xml  item_food_portrail.xml  item_food_small.xml  item_message_left.xml  item_message_right.xml  item_order.xml  item_top_banner.xml  order_bottom_sheet.xml  order_bottom_sheet_successful.xml
app/src/main/res/mipmap-anydpi-v26/: new_ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/vosxvo/fooddelivery/: ExampleUnitTest.java
(+41 files in other folders)
