<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="25dp">

        <ImageView
            android:layout_width="16sp"
            android:layout_height="16sp"
            android:src="@drawable/ic_round_done_outline_24"
            app:tint="@color/app_default_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/added_shopping_cart"
            android:textSize="14sp"
            android:textColor="@color/app_default_blue"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="45dp"
        android:layout_marginHorizontal="10dp">

        <ImageView
            android:id="@+id/cbs_img"
            android:layout_width="64dp"
            android:layout_height="64dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp">

            <TextView
                android:id="@+id/cbs_food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cbs_food_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100.000 d"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_gray_trans"
        android:layout_marginTop="35dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cbs_cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/continue_shopping"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_weight="1"
        android:layout_marginVertical="15dp"/>

</LinearLayout>