<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/cart_img"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="15dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cart_food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Food Name"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cart_food_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:text="21.000 đ"
            android:textColor="@color/app_default_red"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/cart_dec"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/white"
                android:src="@drawable/ic_round_remove_circle_outline_24"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/cart_qa"
                android:layout_width="20dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="1" />

            <ImageButton
                android:id="@+id/cart_ins"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/white"
                android:src="@drawable/ic_round_add_circle_outline_24"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/cart_remove"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Remove"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginStart="64dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>